<!DOCTYPE html>
<html>
    <head>
        <title>Flexing</title>
        <style>
            body {
                background-color: brown;
                box-shadow: inset 0 0 100px blue;
                height: 100vh;
                display: flex;
            }
            .playground {
                border: 10px solid maroon;
                width: 1200px;
                margin: auto auto;
                border-radius: 20px;
                background-color: skyblue;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 500px;
            }
            .frog {
                background-color: mediumseagreen;
                color: lime;
                font-size: 40px;
                margin: 10px;
                border: 6px solid green;
                border-radius: 10px;
                flex-basis: 212px;
            }
            
        </style>
    </head>
    <body>

        <div class="playground">
            <div class="frog">Frog</div>
        </div>

    </body>
</html>