21213
22323
12443
3113


정답
31233
32343
24243
(12)343

<script>
const root = document.getElementById('root')
const h1 = document.createElement('h1')
h1.setAttribute('class', 'ir')
h1.textContent = '테스트 페이지'

const section = document.createElement('section')
const h2 = document.createElement('h2')
h2.setAttribute('class', 'section-title')
h2.textContent = '섹션제목'

const img = document.createElement('img')
img.setAttribute('class', 'section-img')
img.setAttribute('src', 'img.jpg')
img.setAttribute('alt', '섹션이미지')

const p = document.createElement('p')
p.setAttribute('class', 'section-contents')
p.textContent = '내용'

root.append(h1)
section.append(h2, img, p)
root.append(section)
</script>