step1. 소개
step2

JS 사용법 두가지. html / JS파일\

html
<script>document.write('하고싶은말');</script>

JS
myScript.js 작성후
html 에서
<script src='myScript.js'></script>

step3.
js는 꼭 세미콜론을 붙여주지 않아도 인식을 한다.
띄어주기만 한다면 ㅇㅇ. 한줄로 쓰려면 세미콜론을 써줘야한다.
주석은 앞에 슬래시 두개 붙여주셈. // 아니면 /**/

step4. 상자만들기
변수(variable) 사용.
var 변수명 = 값 이런식으로

문자열(String)
"" '' 로 감싸줘야.
숫자형(int, float)
정수형(int) - 30 / 실수형(float) - 1.2
불(bool) - true / false

typeof 데이터 -> 어떤종류의 데이터인지 알려줌.

ex) 
    <script>
        var name = '엄준식';
        document.write(name);
    </script>

step5 로또번호 추첨기
Math.random(); : 0이상 1미만 실수(float) -> 근데 소수까지 우를 나온다.
Math.random() * 45; 0이상 45미만 실수(float) 여기서 0은 제외하고 45는 넣어야햐니..
Math.random() * 45 +1 ; 로 해준다. 근데 소수점이 계속 나옴.
parseInt(); 소수점을 버리고 정수로 변환해줌. 따라서...
parseInt(math.random() * 45 +1); 로 해주면 1이상 45이하 정수(int)

    <script>
        var num = Math.random() * 45 + 1;
        var ball1 = parseInt(num);
        document.write(ball1);
    </script>

6. 로또 2 Array, 배열 사용
var ball1 = 1;
var ball2 = 2;
... 사용하면 되겠지만 수가 늘어나면 일일히 해주기가 쉽지않다. 따라서 배열을 이용한다.

var lotto = [1,2,3,4,5,6]
lotto[0]. 인덱스 첫자리는 1이 아닌 0이다.

.push() : 마지막 값 추가
 예시..
       var lotto = [1,2,3,4,5,6];
        lotto.push(7);
        document.write(lotto);
하면 1234567이 나옴.

    <script>
        var lotto = [];
        lotto.push(parseInt(Math.random() * 45 + 1));
        lotto.push(parseInt(Math.random() * 45 + 1));
        lotto.push(parseInt(Math.random() * 45 + 1));
        lotto.push(parseInt(Math.random() * 45 + 1));
        lotto.push(parseInt(Math.random() * 45 + 1));
        lotto.push(parseInt(Math.random() * 45 + 1));
        document.write(lotto);
    </script>

해주면 된다.

step7 로또3 for문. 특정 횟수만큼 동작
하지만 코드가 길어진다. 반복문 for, while을 쓰자.
for (시작; 끝; 증가) { 반복하려는 코드)
for (var i = 0; i <6; i++) {코드}
        var lotto = [];
        for (var i = 0; i < 6; i++){
            lotto.push(parseInt(Math.random() * 45 + 1));
        }
        document.write(lotto);

step8 로또4 조건문. 중복되는 배열이 아니면 숫자가 나오게 하기
만약 중복이 아니라면 .push()

if (조건) {참일경우}
indexOf(값) 값이 있으면 위치, 없으면 -1

        var lotto = [];
        for (var i = 0; i < 6; i++){
            var num = parseInt(Math.random() * 45 + 1);
            if (lotto.indexOf(num) == -1) {
                lotto.push(num);
            }
        }
        document.write(lotto);

step9. while문 특정 조건까지 계속 반복
step8에서 중복값이 나오면 5개만 나올수도 있다. 
while (조건) {반복하려는 코드}

.length : 배열의 길이

        while (lotto.length < 6) {
            var num = parseInt(Math.random() * 45 + 1);
            if (lotto.indexOf(num) == -1) {
                lotto.push(num);
            }
        }
        document.write(lotto);

로 하면 될것이다.

step10 로또 완성
번호 순서가 뒤죽박죽인데. 정렬해줘!
.sort() : 배열값 정렬
하지만 숫자 크기순이 아니고 사전순으로 정렬이 된다.
ex_ 1, 11, 2, 22 ..
.sort((a, b)=>a-b) 인데 나중에 자세하게 할 것

step11 로또 정리







