step1 소개

step2 제이쿼리 기본?
짧은 코드로도 js를 쉽게 사용하게 해준다.
장점 
간결한 문법.
편리한 API
크로스 브라우징

code.jquery.com 에서 코드를 복사/ 붙여넣기하면 인터넷 상의 제이쿼리 라이브러리 사용이 가능.
$(선택자).행위; 형태의 문법.

    <h1>jQuery 기초</h1>
    <textarea id="content">jQuery를 배워보자</textarea>
    <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
    <script>
        console.log($('#content').val());
    </script>

콘솔을 열면 jQuery를 배워보자 출력.

step3
<button id='click'>클릭</button>
$('#click').click(hello);
클릭을 눌렀을때 어떤 작동을 하게끔 할지.
    <button id="click">클릭</button>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script>
        function hello() {
            console.log('hello');
        }
        $('#click').click(hello);
    </script>
버튼을 눌렀을때 hello가 출력된다.

step4. 익명함수
이름이 없는 함수. 한번만 쓰고 버릴꺼면 코드를 많이 써야하니 비효율적일것이다.
따로 정의/호출할 필요없이. 
    <script>
        function hello() {
            console.log('hello');
        }
        $('#click').click(hello);
    </script>

에서 그냥

    <script>
        $('#click').click(function(){
            console.log('hello');
        });
    </script>
한줄로 써주면 그만이다.

step5 미니스타크래프트
.click() 드론을 클릭했을떄 침이 나가도록.
    <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
    <script>
        //$() .click() 익명함수
        $('#drone').click(function(){
            console.log('침 발사');
        });
    </script>
일단 잘 작동하는지 확인하기 위해 콘솔창에만 드론 클릭시 침 발사가 뜨도록 설정.


step6. 침 나타내기
제이쿼리로 침을 선택하고 나타내는걸 해보자.
.fadeIn(duration, complete) 지속/완료 .. 서서히 나타나게한다.
$('#spit').fadeIn();




step7.
침을 발사해서 움직이게 한다.
.animate(properties, ) 필수사항 properties. 어떻게 변할건지
    <script>
        $('#drone').click(function(){
            $('#spit').fadeIn();
            $('#spit').animate({left: '+=250'});
        });
    </script>


step8. 벙커에 닿았을때 없애주기.
.fateout() 사라지게 함. fadein과 비슷하다. 하지만 발사후 다시하면 벙커에 침이머물러있음.
.css(); 다시 원상복귀 시키기 위해 변경하고 싶은 css를 작성하자.
    <script>
        $('#drone').click(function(){
            $('#spit').fadeIn();
            $('#spit').animate({left: '+=250'});
            $('#spit').fadeOut();
            $('#spit').css({left: '150px'});
        });
    </script>

step9 hp를 추가하고 맞을때마다 깎자.
하지만 클릭하자마자, 침이 닿지도 않았는데 hp가 줄어든다.
그래서 .complete (fuction) 라는 인자 콜백함수를 적어 완료된 뒤 작동하게 만든다. 
fadeout에 익명함수 function을 추가하면 제대로 작동한다.
    <script>
        var hp = 3;
        $('#drone').click(function(){
            $('#spit').fadeIn();
            $('#spit').animate({left: '+=250'});
            $('#spit').fadeOut(function(){
                hp = hp - 1;
                $('#hp').text('HP :' + hp);
            });
            $('#spit').css({left: '150px'});
        });
    </script>

step10
마지막 순서. 벙커의체력이 0이 되면 삭제
조건문 활용. if hp가 0이면.. 
