<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버킷리스트</title>
    <link rel="stylesheet" href="./정희수_bucketlist.css">
</head>

<body>

    <main>
        <section class="section_one">

            <h2 class="main_text">My Bucket List</h2>
        </section>
        <section class="section_two">
            <ul class="bucket-list">
                <li>
                    <button type="button" class="btn-list">
                        <span class="bucket-list">Travel all around the world</span>
                    </button>
                </li>
                <li>
                    <button type="button" class="btn-list" disabled>
                        <span class="bucket-list">Learn a new language</span>
                    </button>
                </li>
                <li>
                    <button type="button" class="btn-list">
                        <span class="bucket-list">Try a profession in a different field</span>
                    </button>
                </li>
                <li>
                    <button type="button" class="btn-list">
                        <span class="bucket-list">Achieve your ideal weight</span>
                    </button>
                </li>
                <li>
                    <button type="button" class="btn-list">
                        <span class="bucket-list">Run a marathon</span>
                    </button>
                </li>

            </ul>
        </section>

</body>

</html>