<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>특강과제</title>
    <link rel="stylesheet" href="정희수_fox.css">
</head>

<body>
    <div class="wrapper">
        <div class="fox">
            <img src="images/animal07.png" alt="">
        </div>
        <div class="grass">
        <img src="./images/green.png" alt="">
</div>
        <div class="contents">
            <h2>Fox</h2>
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, sunt ab at libero
                minus cumque,
                fugit, dolorum nisi laudantium tenetur sit? Neque quia deleniti repudiandae, architecto molestiae labore
                itaque repellat.</p>
        </div>
    </div>
</body>

</html>