body {
    margin: auto;
    background-image: url(images/bg.png);

}

.fox {
    width: 300px;
    height: 300px;
    margin: auto;

}

.grass {
    width: 300px;
    height: 50px;
    margin: auto;


}
.contents {
    width: 300px;
    height: 256px;
    background-color: #9c6035;
    border-radius: 0 0 30px 30px;
    border-bottom: 10px solid #46260e;
    box-sizing: border-box;
    margin: auto;
} 



h2 {
    color: #fff;
    font-family: Arial;
    font-size: 36px;
    margin: auto;
    padding: 10px;
    margin-left: 10px;
}

.lorem {
    color: #E8BC9C;
    font-family: Arial;
    font-size: 16px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;

}