노드js? 
자바스크립트 런타임. (런타임? 프로그래밍 언어가 구동되는 환경. 크롬, 사파리 등)
노드js덕분에 브라우저에서 서버, 머신러닝, 데스크탑 앱등으로 늘어났다.

Js를 이용할수 있는 분야를 넓혀줬다.

블로킹io -> 서버에서 실행. 분량이 길면 너무 오래걸린다. 이전 작업이 끝나야 다음 작업이 실행 가능하기도 하고
논 블로킹 io -> 시간 많이걸리는건 백그라운드에서. 처리동안 계속 요청을 보냄. 서버에 요청한걸 계속 요구함. 
노드js는 논 블로킹 채용.

-------------------------------------------------------------

var : fuction scope 방식 (scope:범위) 펑션 중괄호 안에 다른 걸로 추가 가능 - 문제점이 많아 쓰지마라.
let : 값을 재정의 할 수 있는 변수 선언 방식
const : 값을 재정의 할 수 없는 변수 선언 방식 - 중괄호 scope로 중괄호로 추가는 된다.

애로우 펑션

비구조화 할당
객체, 배열안의 값을 추출해서 변수, 상수에 바로 선언하는 문법  (da.js)

step 4
promise / async / await
js 의 가장 큰 특징? 비동기. 

콜백함수.. 남발하면 콜백 헬 발생
promise로 탈출
--------------------------------------------------------------
step1. server란 무엇인가?
네트워크를 통해 클라이언트에 정보나 서비스를 제공 컴퓨터 혹은 프로그램
즉. 클라이언트의 요청에 대한 응답을 하는 역할.

포트번호? 컴퓨터의 내부 주소
서버 개발할때 테스트용으로 많이 쓴다.
localhost = 127.0.0.1

포트? 서버 내의 프로세스를 구분하는 번호

------------------------------------------------

postman 서버개발 했을때 , 테스트하는툴
-> 컨트롤 C : 서버 끄기


api 서버 구축. 요청을 받고 응답을 하는 서버

npm? 
다른 개발자가 만들어놓은 패키지를 사용하면서.. 방대한 패키지를 모아서 설치/ 관리해줘야하지. 그때 필요한 툴
node package manager
pachage.json

express / nodemon
express - 웹 프레임워크

미들웨어.. 자주사용

뮬터 - 파일 업로드에 유용한 패키지

ejs의 개념? 탬플릿 엔진.
임베디드 자바스크립트 탬플릿

https://velog.io/@fervor_dev/Error-%EC%9D%B4-%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%97%90%EC%84%9C-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EB%A5%BC-%EC%8B%A4%ED%96%89%ED%95%A0-%EC%88%98-%EC%97%86%EC%9C%BC%EB%AF%80%EB%A1%9C-%ED%8C%8C%EC%9D%BC%EC%9D%84-%EB%A1%9C%EB%93%9C%ED%95%A0-%EC%88%98-%EC%97%86%EC%8A%B5%EB%8B%88%EB%8B%A4
파워쉘이 왜 안된건지?


NoSQL
데이터를 구조화하여 저장시켜 놓은 집합체. 

와 캐빡치네요
혹시나 몽구스 이용해서 비밀번호 입력할때
@ 가 들어가면
%40으로 바꿔줘야 합니다

AWS는 좋다.. 들을만해