저번주 수업이 더 중요하지만..

이번주 수업이 이해가 어렵겠지만..

이번주는 왜 하느냐. 코드가 간결해진다.

견고한 기본기 - 7. 전개 구문

전개구문이 겹치면 뒤에 나온 것이 덮어버림.
따라서 업데이트 하고 싶은 데이타를 뒤에 놓도록 하자.
const me = { name: "재현" address :... }
const new = {...me, name: "수아"} 하면 수아가 됨.
const new = {name: "수아", ...me} 하면 재현이 됨.

컨스트럭트.. 안써도 상관은 없지만 익숙해지면 매우 편하다.

코드 줄이 매우 짧아짐.

+전개구문.. 한번봐선 잘 모른다.

-------------------------

this 
객체를 가리키는 참조변수
함수를 호출하는 객체..

뭐 아무것도 안하면 window 기본.
전역공간의 this는 window를 가르킨다.
객체 안에선 this를 가진 매소드의.. 명칭이 매소드로 바뀜.

사용 많이 하는데.. 익숙해지고 해도 된다.


----------------------------

함수 심화.

scope. 생존범위
