<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container {
            width: 600px;
            height: 600px;
            background-color: #eee;
            display: grid;
            gap: 10px;

            grid-template-areas: 
            "header header header"
            "section section aside"
            "footer footer footer";  /*사격형 모양으로 구조를 짜야함*/
            grid-template-rows: 1fr 3fr 1fr;
        }

        header {
            background-color: skyblue;
            grid-area:header;
        }

        section {
            background-color: navy;
            grid-area: section;
        }

        aside {
            background-color: lime;
            grid-area: aside;
        }

        footer {
            background-color: salmon;
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>header</header>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>

</html>